# FlickSlate

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  files_with_scope.txt  gradle.properties  renovate.json  scenarios.txt  scenarios_abi_noabi_clean.txt  scenarios_clean_build.txt  scenarios_test.txt  settings.gradle.kts
.github/script/: profiler.main.kts  upload_loc.main.kts
.github/workflows/: build-test-androidtest.yml  loc.yml  new-relic-exporter.yml  profiler.yml
account/account-data/: build.gradle.kts
account/account-domain/: build.gradle.kts
account/account-ui/: build.gradle.kts
app/: README.md  build.gradle.kts
app/api/: app.api
app/schemas/com.zsoltbertalan.flickslate.tv.data.db.TvDatabase/: 1.json
app/src/androidTest/java/com/zsoltbertalan/flickslate/: AccountListRefreshTest.kt  AccountListTestState.kt  ExampleInstrumentedTest.kt  FakeAccountRepository.kt  FakeAccountRepositoryModule.kt  FakeFavoritesRepository.kt  FakeFavoritesRepositoryModule.kt  FakeGenreAccessor.kt  FakeGenreRepository.kt  FakeMovieFavoritesRepository.kt  FakeMovieRatingsRepository.kt  FakeMoviesRepository.kt  FakeMoviesRepositoryModule.kt  FakeRatingsRepository.kt  FakeRatingsRepositoryModule.kt  FakeSearchRepository.kt  FakeSearchRepositoryModule.kt  FakeTvFavoritesRepository.kt  FakeTvRatingsRepository.kt  FakeTvRepository.kt  FakeTvRepositoryModule.kt  FavoritesScreenTest.kt  FlickSlateAndroidJUnitRunner.kt  MockMoviesRepositoryModule.kt  MockRepositoryModule.kt  MockSearchRepositoryModule.kt  MockTvRepositoryModule.kt  MovieDetailsTest.kt  RatingsScreenTest.kt  SearchScreenTest.kt  TestFlickSlateApp.kt  TestOverrides.kt  TestUtils.kt  TvDetailsTest.kt  TvSeasonDetailTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/zsoltbertalan/flickslate/: HiltComponentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zsoltbertalan/flickslate/: Constants.kt  FlickSlateApp.kt
app/src/main/java/com/zsoltbertalan/flickslate/design/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/zsoltbertalan/flickslate/di/: AppGraph.kt  FlickSlateViewModelFactory.kt  NetworkModule.kt  SingletonModule.kt
app/src/main/java/com/zsoltbertalan/flickslate/ext/: KotlinResult.kt  ModifierExtensions.kt  Store.kt  recomposeHighlighter.kt
app/src/main/java/com/zsoltbertalan/flickslate/main/: ClapperboardTransition.kt  FlickSlateActivity.kt  MathUtils.kt  NavigationBar.kt  RotatingGlobe.kt  SplashScreenDecorator.kt  previewDefaults.kt
app/src/main/java/com/zsoltbertalan/flickslate/testhelper/: GenreDtoMother.kt  (+4 more)
app/src/main/res/drawable/: ic_account_box.xml  ic_cute_clapperboard.xml  ic_cute_clapperboard_animated.xml  ic_launcher_animated.xml  ic_launcher_background.xml  ic_movie.xml  ic_stars.xml  ic_tv.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/zsoltbertalan/flickslate/: ExampleUnitTest.kt
base/android/: build.gradle.kts
base/android/api/: android.api
base/kotlin/: build.gradle.kts
base/kotlin/api/: kotlin.api
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: android-library-convention.gradle.kts  coil-convention.gradle.kts  dagger-convention.gradle.kts  data-convention.gradle.kts  detekt-convention.gradle.kts  jvm-library-convention.gradle.kts  metro-convention.gradle.kts  ui-convention.gradle.kts
build-logic/loccounter/: build.gradle.kts
build-logic/profiler/: build.gradle.kts
config/detekt/: compose-detekt-config.yml  default-detekt-config.yml  detekt.gradle  formatting-detekt-config.yml
feature/account/data/: build.gradle.kts
feature/account/data/api/: data.api
feature/account/domain/: build.gradle.kts
feature/account/domain/api/: domain.api
feature/account/ui/: build.gradle.kts
feature/account/ui/api/: ui.api
feature/account/ui/src/main/res/values/: strings.xml
feature/movies/data/: build.gradle.kts
feature/movies/data/api/: data.api
feature/movies/data/schemas/com.zsoltbertalan.flickslate.movies.data.db.MoviesDatabase/: 1.json  2.json
feature/movies/domain/: build.gradle.kts
feature/movies/domain/api/: domain.api
feature/movies/ui/: build.gradle.kts
feature/movies/ui/api/: ui.api
feature/movies/ui/src/main/res/values/: strings.xml
feature/search/data/: build.gradle.kts
feature/search/data/api/: data.api
feature/search/data/schemas/com.zsoltbertalan.flickslate.search.data.db.SearchDatabase/: 1.json
feature/search/domain/: build.gradle.kts
feature/search/domain/api/: domain.api
feature/search/ui/: build.gradle.kts
feature/search/ui/api/: ui.api
feature/search/ui/src/debug/: AndroidManifest.xml
feature/search/ui/src/main/: AndroidManifest.xml
feature/search/ui/src/main/res/values/: strings.xml
feature/search/ui/src/test/: AndroidManifest.xml
feature/tv/data/: build.gradle.kts
feature/tv/data/api/: data.api
feature/tv/domain/: build.gradle.kts
feature/tv/domain/api/: domain.api
feature/tv/ui/: build.gradle.kts
feature/tv/ui/api/: ui.api
feature/tv/ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
movies/movies-data/: build.gradle.kts
movies/movies-domain/: build.gradle.kts
movies/movies-ui/: build.gradle.kts
movies/movies-ui/src/main/res/values/: strings.xml
rules/: README.md  build.gradle.kts
rules/api/: rules.api
search/search-data/: build.gradle.kts
search/search-domain/: build.gradle.kts
search/search-ui/: build.gradle.kts
search/search-ui/src/main/: AndroidManifest.xml
shared/: build.gradle.kts
shared-data/: build.gradle.kts
shared/data/: build.gradle.kts
shared/data/api/: data.api
shared/domain/: build.gradle.kts
shared/domain/api/: domain.api
shared/src/main/res/values/: strings.xml
shared/ui/: build.gradle.kts
shared/ui/api/: ui.api
tv/tv-data/: build.gradle.kts
tv/tv-domain/: build.gradle.kts
tv/tv-ui/: build.gradle.kts
(+918 files in other folders)
