public abstract interface class com/zsoltbertalan/flickslate/tv/domain/api/TvFavoritesRepository {
	public abstract fun setTvFavorite-iWd_AH8 (ILjava/lang/String;IZLkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class com/zsoltbertalan/flickslate/tv/domain/api/TvRatingsRepository {
	public abstract fun deleteTvShowEpisodeRating-iWd_AH8 (IIILjava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun deleteTvShowRating-ta8aW1Q (ILjava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun rateTvShow-MJidatI (IFLjava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun rateTvShowEpisode-aonOjB4 (IIIFLjava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class com/zsoltbertalan/flickslate/tv/domain/api/TvRepository {
	public abstract fun getTopRatedTv (I)Lkotlinx/coroutines/flow/Flow;
	public abstract fun getTvDetails-ta8aW1Q (ILjava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun getTvDetails-ta8aW1Q$default (Lcom/zsoltbertalan/flickslate/tv/domain/api/TvRepository;ILjava/lang/String;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public abstract fun getTvEpisodeDetail-iWd_AH8 (IIILjava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun getTvEpisodeDetail-iWd_AH8$default (Lcom/zsoltbertalan/flickslate/tv/domain/api/TvRepository;IIILjava/lang/String;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public abstract fun getTvImages-T3BZVFY (ILkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getTvSeasonDetail-ta8aW1Q (IILkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/zsoltbertalan/flickslate/tv/domain/api/TvRepository$DefaultImpls {
	public static synthetic fun getTvDetails-ta8aW1Q$default (Lcom/zsoltbertalan/flickslate/tv/domain/api/TvRepository;ILjava/lang/String;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun getTvEpisodeDetail-iWd_AH8$default (Lcom/zsoltbertalan/flickslate/tv/domain/api/TvRepository;IIILjava/lang/String;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class com/zsoltbertalan/flickslate/tv/domain/model/Season {
	public fun <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()I
	public final fun component3 ()I
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()I
	public final fun copy (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;Ljava/lang/String;I)Lcom/zsoltbertalan/flickslate/tv/domain/model/Season;
	public static synthetic fun copy$default (Lcom/zsoltbertalan/flickslate/tv/domain/model/Season;Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;Ljava/lang/String;IILjava/lang/Object;)Lcom/zsoltbertalan/flickslate/tv/domain/model/Season;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAirDate ()Ljava/lang/String;
	public final fun getEpisodeCount ()I
	public final fun getId ()I
	public final fun getName ()Ljava/lang/String;
	public final fun getOverview ()Ljava/lang/String;
	public final fun getPosterPath ()Ljava/lang/String;
	public final fun getSeasonNumber ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/zsoltbertalan/flickslate/tv/domain/model/SeasonDetail {
	public fun <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/util/List;F)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()I
	public final fun component3 ()I
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/lang/Integer;
	public final fun component8 ()Ljava/util/List;
	public final fun component9 ()F
	public final fun copy (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/util/List;F)Lcom/zsoltbertalan/flickslate/tv/domain/model/SeasonDetail;
	public static synthetic fun copy$default (Lcom/zsoltbertalan/flickslate/tv/domain/model/SeasonDetail;Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/util/List;FILjava/lang/Object;)Lcom/zsoltbertalan/flickslate/tv/domain/model/SeasonDetail;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAirDate ()Ljava/lang/String;
	public final fun getEpisodeCount ()I
	public final fun getEpisodes ()Ljava/util/List;
	public final fun getId ()I
	public final fun getName ()Ljava/lang/String;
	public final fun getOverview ()Ljava/lang/String;
	public final fun getPosterPath ()Ljava/lang/String;
	public final fun getSeasonNumber ()Ljava/lang/Integer;
	public final fun getVoteAverage ()F
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/zsoltbertalan/flickslate/tv/domain/model/TvDetail {
	public fun <init> ()V
	public fun <init> (Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Float;Ljava/lang/String;Ljava/lang/String;Lkotlinx/collections/immutable/ImmutableList;Lkotlinx/collections/immutable/ImmutableList;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;FZ)V
	public synthetic fun <init> (Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Float;Ljava/lang/String;Ljava/lang/String;Lkotlinx/collections/immutable/ImmutableList;Lkotlinx/collections/immutable/ImmutableList;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;FZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/Integer;
	public final fun component10 ()Ljava/lang/String;
	public final fun component11 ()Ljava/lang/String;
	public final fun component12 ()F
	public final fun component13 ()Z
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/Float;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Lkotlinx/collections/immutable/ImmutableList;
	public final fun component8 ()Lkotlinx/collections/immutable/ImmutableList;
	public final fun component9 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Float;Ljava/lang/String;Ljava/lang/String;Lkotlinx/collections/immutable/ImmutableList;Lkotlinx/collections/immutable/ImmutableList;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;FZ)Lcom/zsoltbertalan/flickslate/tv/domain/model/TvDetail;
	public static synthetic fun copy$default (Lcom/zsoltbertalan/flickslate/tv/domain/model/TvDetail;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Float;Ljava/lang/String;Ljava/lang/String;Lkotlinx/collections/immutable/ImmutableList;Lkotlinx/collections/immutable/ImmutableList;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;FZILjava/lang/Object;)Lcom/zsoltbertalan/flickslate/tv/domain/model/TvDetail;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBackdropPath ()Ljava/lang/String;
	public final fun getFavorite ()Z
	public final fun getGenres ()Lkotlinx/collections/immutable/ImmutableList;
	public final fun getId ()Ljava/lang/Integer;
	public final fun getOverview ()Ljava/lang/String;
	public final fun getPersonalRating ()F
	public final fun getPosterPath ()Ljava/lang/String;
	public final fun getSeasons ()Lkotlinx/collections/immutable/ImmutableList;
	public final fun getStatus ()Ljava/lang/String;
	public final fun getTagline ()Ljava/lang/String;
	public final fun getTitle ()Ljava/lang/String;
	public final fun getVoteAverage ()Ljava/lang/Float;
	public final fun getYears ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/zsoltbertalan/flickslate/tv/domain/model/TvDetailWithImages {
	public fun <init> ()V
	public fun <init> (Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Float;Ljava/lang/String;Ljava/lang/String;Lkotlinx/collections/immutable/ImmutableList;Lkotlinx/collections/immutable/ImmutableList;Lcom/zsoltbertalan/flickslate/shared/domain/model/images/ImagesReply;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;FZ)V
	public synthetic fun <init> (Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Float;Ljava/lang/String;Ljava/lang/String;Lkotlinx/collections/immutable/ImmutableList;Lkotlinx/collections/immutable/ImmutableList;Lcom/zsoltbertalan/flickslate/shared/domain/model/images/ImagesReply;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;FZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/Integer;
	public final fun component10 ()Ljava/lang/String;
	public final fun component11 ()Ljava/lang/String;
	public final fun component12 ()Ljava/lang/String;
	public final fun component13 ()F
	public final fun component14 ()Z
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/Float;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Lkotlinx/collections/immutable/ImmutableList;
	public final fun component8 ()Lkotlinx/collections/immutable/ImmutableList;
	public final fun component9 ()Lcom/zsoltbertalan/flickslate/shared/domain/model/images/ImagesReply;
	public final fun copy (Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Float;Ljava/lang/String;Ljava/lang/String;Lkotlinx/collections/immutable/ImmutableList;Lkotlinx/collections/immutable/ImmutableList;Lcom/zsoltbertalan/flickslate/shared/domain/model/images/ImagesReply;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;FZ)Lcom/zsoltbertalan/flickslate/tv/domain/model/TvDetailWithImages;
	public static synthetic fun copy$default (Lcom/zsoltbertalan/flickslate/tv/domain/model/TvDetailWithImages;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Float;Ljava/lang/String;Ljava/lang/String;Lkotlinx/collections/immutable/ImmutableList;Lkotlinx/collections/immutable/ImmutableList;Lcom/zsoltbertalan/flickslate/shared/domain/model/images/ImagesReply;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;FZILjava/lang/Object;)Lcom/zsoltbertalan/flickslate/tv/domain/model/TvDetailWithImages;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBackdropPath ()Ljava/lang/String;
	public final fun getFavorite ()Z
	public final fun getGenres ()Lkotlinx/collections/immutable/ImmutableList;
	public final fun getId ()Ljava/lang/Integer;
	public final fun getOverview ()Ljava/lang/String;
	public final fun getPersonalRating ()F
	public final fun getPosterPath ()Ljava/lang/String;
	public final fun getSeasons ()Lkotlinx/collections/immutable/ImmutableList;
	public final fun getStatus ()Ljava/lang/String;
	public final fun getTagline ()Ljava/lang/String;
	public final fun getTitle ()Ljava/lang/String;
	public final fun getTvImages ()Lcom/zsoltbertalan/flickslate/shared/domain/model/images/ImagesReply;
	public final fun getVoteAverage ()Ljava/lang/Float;
	public final fun getYears ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/zsoltbertalan/flickslate/tv/domain/usecase/ChangeTvRatingUseCase {
	public fun <init> (Lcom/zsoltbertalan/flickslate/account/domain/usecase/GetSessionIdUseCase;Lcom/zsoltbertalan/flickslate/tv/domain/api/TvRatingsRepository;)V
	public final fun execute-ta8aW1Q (IFLkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/zsoltbertalan/flickslate/tv/domain/usecase/ChangeTvShowEpisodeRatingUseCase {
	public fun <init> (Lcom/zsoltbertalan/flickslate/account/domain/usecase/GetSessionIdUseCase;Lcom/zsoltbertalan/flickslate/tv/domain/api/TvRatingsRepository;)V
	public final fun execute-iWd_AH8 (IIIFLkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/zsoltbertalan/flickslate/tv/domain/usecase/DeleteTvRatingUseCase {
	public fun <init> (Lcom/zsoltbertalan/flickslate/account/domain/usecase/GetSessionIdUseCase;Lcom/zsoltbertalan/flickslate/tv/domain/api/TvRatingsRepository;)V
	public final fun execute-T3BZVFY (ILkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/zsoltbertalan/flickslate/tv/domain/usecase/DeleteTvShowEpisodeRatingUseCase {
	public fun <init> (Lcom/zsoltbertalan/flickslate/account/domain/usecase/GetSessionIdUseCase;Lcom/zsoltbertalan/flickslate/tv/domain/api/TvRatingsRepository;)V
	public final fun execute-MJidatI (IIILkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/zsoltbertalan/flickslate/tv/domain/usecase/GetEpisodeDetailUseCase {
	public fun <init> (Lcom/zsoltbertalan/flickslate/tv/domain/api/TvRepository;Lcom/zsoltbertalan/flickslate/account/domain/usecase/GetSessionIdUseCase;)V
	public final fun execute-MJidatI (IIILkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/zsoltbertalan/flickslate/tv/domain/usecase/GetSeasonDetailUseCase {
	public fun <init> (Lcom/zsoltbertalan/flickslate/tv/domain/api/TvRepository;)V
	public final fun execute-ta8aW1Q (IILkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/zsoltbertalan/flickslate/tv/domain/usecase/RateTvShowEpisodeUseCase {
	public fun <init> (Lcom/zsoltbertalan/flickslate/account/domain/usecase/GetSessionIdUseCase;Lcom/zsoltbertalan/flickslate/tv/domain/api/TvRatingsRepository;)V
	public final fun execute-iWd_AH8 (IIIFLkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/zsoltbertalan/flickslate/tv/domain/usecase/RateTvShowUseCase {
	public fun <init> (Lcom/zsoltbertalan/flickslate/account/domain/usecase/GetSessionIdUseCase;Lcom/zsoltbertalan/flickslate/tv/domain/api/TvRatingsRepository;)V
	public final fun execute-ta8aW1Q (IFLkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/zsoltbertalan/flickslate/tv/domain/usecase/SetTvFavoriteUseCase {
	public fun <init> (Lcom/zsoltbertalan/flickslate/tv/domain/api/TvFavoritesRepository;Lcom/zsoltbertalan/flickslate/account/domain/usecase/GetAccountIdUseCase;Lcom/zsoltbertalan/flickslate/account/domain/usecase/GetSessionIdUseCase;)V
	public final fun execute-ta8aW1Q (IZLkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/zsoltbertalan/flickslate/tv/domain/usecase/TvDetailsUseCase {
	public fun <init> (Lcom/zsoltbertalan/flickslate/tv/domain/api/TvRepository;Lcom/zsoltbertalan/flickslate/account/domain/usecase/GetSessionIdUseCase;)V
	public final fun getTvDetails-T3BZVFY (ILkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

