public abstract interface class com/zsoltbertalan/flickslate/tv/domain/api/TvRepository {
	public abstract fun getTopRatedTv (I)Lkotlinx/coroutines/flow/Flow;
	public abstract fun getTvDetails (ILkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getTvImages (ILkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getTvSeasonDetail (IILkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/zsoltbertalan/flickslate/tv/domain/model/Season {
	public fun <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()I
	public final fun component3 ()I
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/lang/Integer;
	public final fun copy (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;)Lcom/zsoltbertalan/flickslate/tv/domain/model/Season;
	public static synthetic fun copy$default (Lcom/zsoltbertalan/flickslate/tv/domain/model/Season;Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;ILjava/lang/Object;)Lcom/zsoltbertalan/flickslate/tv/domain/model/Season;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAirDate ()Ljava/lang/String;
	public final fun getEpisodeCount ()I
	public final fun getId ()I
	public final fun getName ()Ljava/lang/String;
	public final fun getOverview ()Ljava/lang/String;
	public final fun getPosterPath ()Ljava/lang/String;
	public final fun getSeasonNumber ()Ljava/lang/Integer;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/zsoltbertalan/flickslate/tv/domain/model/SeasonDetail {
	public fun <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/util/List;F)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()I
	public final fun component3 ()I
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/lang/Integer;
	public final fun component8 ()Ljava/util/List;
	public final fun component9 ()F
	public final fun copy (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/util/List;F)Lcom/zsoltbertalan/flickslate/tv/domain/model/SeasonDetail;
	public static synthetic fun copy$default (Lcom/zsoltbertalan/flickslate/tv/domain/model/SeasonDetail;Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/util/List;FILjava/lang/Object;)Lcom/zsoltbertalan/flickslate/tv/domain/model/SeasonDetail;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAirDate ()Ljava/lang/String;
	public final fun getEpisodeCount ()I
	public final fun getEpisodes ()Ljava/util/List;
	public final fun getId ()I
	public final fun getName ()Ljava/lang/String;
	public final fun getOverview ()Ljava/lang/String;
	public final fun getPosterPath ()Ljava/lang/String;
	public final fun getSeasonNumber ()Ljava/lang/Integer;
	public final fun getVoteAverage ()F
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/zsoltbertalan/flickslate/tv/domain/model/TvDetail {
	public fun <init> ()V
	public fun <init> (Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Float;Ljava/lang/String;Ljava/lang/String;Lkotlinx/collections/immutable/ImmutableList;Lkotlinx/collections/immutable/ImmutableList;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Float;Ljava/lang/String;Ljava/lang/String;Lkotlinx/collections/immutable/ImmutableList;Lkotlinx/collections/immutable/ImmutableList;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/Integer;
	public final fun component10 ()Ljava/lang/String;
	public final fun component11 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/Float;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Lkotlinx/collections/immutable/ImmutableList;
	public final fun component8 ()Lkotlinx/collections/immutable/ImmutableList;
	public final fun component9 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Float;Ljava/lang/String;Ljava/lang/String;Lkotlinx/collections/immutable/ImmutableList;Lkotlinx/collections/immutable/ImmutableList;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/zsoltbertalan/flickslate/tv/domain/model/TvDetail;
	public static synthetic fun copy$default (Lcom/zsoltbertalan/flickslate/tv/domain/model/TvDetail;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Float;Ljava/lang/String;Ljava/lang/String;Lkotlinx/collections/immutable/ImmutableList;Lkotlinx/collections/immutable/ImmutableList;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/zsoltbertalan/flickslate/tv/domain/model/TvDetail;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBackdropPath ()Ljava/lang/String;
	public final fun getGenres ()Lkotlinx/collections/immutable/ImmutableList;
	public final fun getId ()Ljava/lang/Integer;
	public final fun getOverview ()Ljava/lang/String;
	public final fun getPosterPath ()Ljava/lang/String;
	public final fun getSeasons ()Lkotlinx/collections/immutable/ImmutableList;
	public final fun getStatus ()Ljava/lang/String;
	public final fun getTagline ()Ljava/lang/String;
	public final fun getTitle ()Ljava/lang/String;
	public final fun getVoteAverage ()Ljava/lang/Float;
	public final fun getYears ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/zsoltbertalan/flickslate/tv/domain/model/TvDetailWithImages {
	public fun <init> ()V
	public fun <init> (Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Float;Ljava/lang/String;Ljava/lang/String;Lkotlinx/collections/immutable/ImmutableList;Lkotlinx/collections/immutable/ImmutableList;Lcom/zsoltbertalan/flickslate/shared/domain/model/images/ImagesReply;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Float;Ljava/lang/String;Ljava/lang/String;Lkotlinx/collections/immutable/ImmutableList;Lkotlinx/collections/immutable/ImmutableList;Lcom/zsoltbertalan/flickslate/shared/domain/model/images/ImagesReply;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/Integer;
	public final fun component10 ()Ljava/lang/String;
	public final fun component11 ()Ljava/lang/String;
	public final fun component12 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/Float;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Lkotlinx/collections/immutable/ImmutableList;
	public final fun component8 ()Lkotlinx/collections/immutable/ImmutableList;
	public final fun component9 ()Lcom/zsoltbertalan/flickslate/shared/domain/model/images/ImagesReply;
	public final fun copy (Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Float;Ljava/lang/String;Ljava/lang/String;Lkotlinx/collections/immutable/ImmutableList;Lkotlinx/collections/immutable/ImmutableList;Lcom/zsoltbertalan/flickslate/shared/domain/model/images/ImagesReply;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/zsoltbertalan/flickslate/tv/domain/model/TvDetailWithImages;
	public static synthetic fun copy$default (Lcom/zsoltbertalan/flickslate/tv/domain/model/TvDetailWithImages;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Float;Ljava/lang/String;Ljava/lang/String;Lkotlinx/collections/immutable/ImmutableList;Lkotlinx/collections/immutable/ImmutableList;Lcom/zsoltbertalan/flickslate/shared/domain/model/images/ImagesReply;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/zsoltbertalan/flickslate/tv/domain/model/TvDetailWithImages;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBackdropPath ()Ljava/lang/String;
	public final fun getGenres ()Lkotlinx/collections/immutable/ImmutableList;
	public final fun getId ()Ljava/lang/Integer;
	public final fun getOverview ()Ljava/lang/String;
	public final fun getPosterPath ()Ljava/lang/String;
	public final fun getSeasons ()Lkotlinx/collections/immutable/ImmutableList;
	public final fun getStatus ()Ljava/lang/String;
	public final fun getTagline ()Ljava/lang/String;
	public final fun getTitle ()Ljava/lang/String;
	public final fun getTvImages ()Lcom/zsoltbertalan/flickslate/shared/domain/model/images/ImagesReply;
	public final fun getVoteAverage ()Ljava/lang/Float;
	public final fun getYears ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/zsoltbertalan/flickslate/tv/domain/model/TvEpisodeDetail {
	public fun <init> (ILjava/lang/String;ILjava/lang/String;Ljava/lang/String;ILjava/lang/String;FI)V
	public synthetic fun <init> (ILjava/lang/String;ILjava/lang/String;Ljava/lang/String;ILjava/lang/String;FIILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()I
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()I
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()I
	public final fun component7 ()Ljava/lang/String;
	public final fun component8 ()F
	public final fun component9 ()I
	public final fun copy (ILjava/lang/String;ILjava/lang/String;Ljava/lang/String;ILjava/lang/String;FI)Lcom/zsoltbertalan/flickslate/tv/domain/model/TvEpisodeDetail;
	public static synthetic fun copy$default (Lcom/zsoltbertalan/flickslate/tv/domain/model/TvEpisodeDetail;ILjava/lang/String;ILjava/lang/String;Ljava/lang/String;ILjava/lang/String;FIILjava/lang/Object;)Lcom/zsoltbertalan/flickslate/tv/domain/model/TvEpisodeDetail;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAirDate ()Ljava/lang/String;
	public final fun getEpisodeNumber ()I
	public final fun getId ()I
	public final fun getName ()Ljava/lang/String;
	public final fun getOverview ()Ljava/lang/String;
	public final fun getSeasonNumber ()I
	public final fun getStillPath ()Ljava/lang/String;
	public final fun getVoteAverage ()F
	public final fun getVoteCount ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/zsoltbertalan/flickslate/tv/domain/model/TvShow {
	public fun <init> ()V
	public fun <init> (ILjava/lang/String;Ljava/lang/String;Ljava/lang/Float;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (ILjava/lang/String;Ljava/lang/String;Ljava/lang/Float;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()I
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/Float;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun copy (ILjava/lang/String;Ljava/lang/String;Ljava/lang/Float;Ljava/lang/String;Ljava/lang/String;)Lcom/zsoltbertalan/flickslate/tv/domain/model/TvShow;
	public static synthetic fun copy$default (Lcom/zsoltbertalan/flickslate/tv/domain/model/TvShow;ILjava/lang/String;Ljava/lang/String;Ljava/lang/Float;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/zsoltbertalan/flickslate/tv/domain/model/TvShow;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBackdropPath ()Ljava/lang/String;
	public final fun getId ()I
	public final fun getName ()Ljava/lang/String;
	public final fun getOverview ()Ljava/lang/String;
	public final fun getPosterPath ()Ljava/lang/String;
	public final fun getVoteAverage ()Ljava/lang/Float;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/zsoltbertalan/flickslate/tv/domain/usecase/GetSeasonDetailUseCase {
	public fun <init> (Lcom/zsoltbertalan/flickslate/tv/domain/api/TvRepository;)V
	public final fun execute (IILkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/zsoltbertalan/flickslate/tv/domain/usecase/TvDetailsUseCase {
	public fun <init> (Lcom/zsoltbertalan/flickslate/tv/domain/api/TvRepository;)V
	public final fun getTvDetails (ILkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

